<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avtivities.ContactActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:background="@drawable/gradient_bg"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:editable="false"
                        android:imeOptions="actionNext"
                        android:completionThreshold="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nameID"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Name"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:clickable="false"
                        android:focusable="false"
                        android:editable="false"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:completionThreshold="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mailID"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Email"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:clickable="false"
                        android:focusable="false"
                        android:editable="false"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:completionThreshold="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneID"
                        android:inputType="number"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Phone"/>
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_getin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="05dp"

                        android:text="Get In Touch"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_below="@+id/tv_getin"
                        android:id="@+id/iv_mail"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:gravity="center"
                        android:layout_below="@+id/iv_mail"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/call"
                            app:tint="@color/white"
                            android:layout_width="@dimen/dimen30dp"
                            android:layout_height="@dimen/dimen30dp"/>
                        <TextView
                            android:padding="05dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/white"
                            android:text="Phone : 0712-658523"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView

                        android:layout_below="@+id/ll_phone"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/white"
                        android:text="Near Tambe Hospital Nagpur, Maharashtra 440010"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </RelativeLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:completionThreshold="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/subjectID"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Subject"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText

                        android:inputType="textCapSentences|textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/messageID"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:hint="Message"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:padding="@dimen/dimen10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home_btn_bg"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"
                    android:id="@+id/sendmail"
                    android:text="Send"
                    android:drawableTint="@color/white"
                    android:drawableEnd="@drawable/mail"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen40dp"/>




            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>